MONGODB_URI = mongodb+srv://indrajit123:naskar123@mern.2v10rqi.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "AIFJOJFSADLKFNLKDNFOHFOHAFLKFAOAIPAPFMDLMLVPLPAOPROOQPDJFJNKVLZNLKL"
FRONTEND_URL = "http://localhost:3000"